{
  "model_name": "qwen3:8b",
  "llm_think": false,
  "llm_num_predict": 120,
  "llm_num_ctx": 2048,
  "llm_temperature": 0.6,
  "stt_model": "small",
  "stt_language": "auto",
  "stt_online_fallback": false,
  "stt_capture": "classic",
  "listening_mode": "wake_word",
  "wake_words": ["dream"],
  "voice_lang_bn": "bn",
  "voice_lang_en": "en",
  "pause_threshold": 1.5,
  "phrase_threshold": 0.3,
  "energy_threshold_floor": 100,
  "energy_threshold_ceiling": 250,
  "dynamic_energy_threshold": false,
  "barge_in_enabled": true,
  "barge_in_baseline_s": 0.4,
  "barge_in_multiplier": 1.7,
  "barge_in_margin": 30,
  "barge_in_confirm_ms": 180,
  "hud_opacity": 0.85,
  "hud_position": "top-right",
  "memory_path": "sopno/memory/memory.db",
  "memory_max_tokens": 400,
  "memory_recall_limit": 8,
  "semantic_memory_enabled": true,
  "semantic_recall_limit": 4,
  "reminders_enabled": true,
  "reminders_poll_seconds": 30,
  "reminders_max": 50,
  "reminders_max_horizon_days": 365,
  "reminders_path": "sopno/memory/reminders.db",
  "research_embed_model": "nomic-embed-text",
  "research_max_pages": 6,
  "research_page_chars": 20000,
  "research_chunk_chars": 1800,
  "research_top_k": 6,
  "research_summary_tokens": 800,
  "research_summary_ctx": 8192,
  "terminal_enabled": true,
  "terminal_shell": "/bin/bash",
  "terminal_timeout": 30,
  "terminal_max_timeout": 300,
  "terminal_output_chars": 4000,
  "terminal_blocklist": [
    "shutdown", "reboot", "halt", "poweroff", "init 0", "init 6",
    "rm -rf /", "rm -fr /", "rm -rf /*", "rm -fr /*",
    "rm -rf ~", "rm -fr ~", "sudo rm -rf /",
    "mkfs", "fdisk", "parted", "mkpart", "mkswap",
    "fork bomb", ":(){",
    "chmod -R 777 /", "chmod 777 /",
    "> /dev/sda", "> /dev/sdb", "> /dev/sdc", "> /dev/sdd",
    "of=/dev/sda", "of=/dev/sdb", "of=/dev/sdc"
  ],
  "file_enabled": true,
  "file_allowed_read": ["."],
  "file_allowed_write": ["."],
  "file_blocked_paths": [
    ".env", ".env.*", ".env.local", ".git", ".ssh", ".gnupg",
    ".netrc", ".aws", "id_rsa", "id_dsa", "id_ecdsa",
    "id_ed25519", "*.pem", "*.key", "credentials.json",
    "service-account.json", "*.secret", "*.keychain",
    "config.json", "sopno/memory/memory.db"
  ],
  "file_max_size_bytes": 2000000,
  "file_output_chars": 6000,
  "file_confirm_writes": true,
  "file_search_max_results": 50,
  "file_ocr_enabled": true,
  "readers_max_pages": 20,
  "readers_max_chars": 20000,
  "git_enabled": true,
  "git_max_diff_chars": 12000
}
